SadIlvinaPP/Pages/ChildrenPage.xaml

<Page x:Class="SadIlvinaPP.Pages.ChildrenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadIlvinaPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChildrenPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Label>Фамилия:</Label>
                <TextBox x:Name="childrenFilterTB"
                         Width="200"
                         Height="25"
                         TextChanged="childrenFilterTB_TextChanged"></TextBox>
            </StackPanel>
            <Label>СПИСОК ДЕТЕЙ</Label>
            <ListView x:Name="childrensLV"
                          Height="200"
                           Margin="10"
                           Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Фамилия:</Label>
                                <Label Content="{Binding Surname}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Имя:</Label>
                                <Label Content="{Binding Name}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Отчество:</Label>
                                <Label Content="{Binding Patronymic}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Название группы:</Label>
                                <Label Content="{Binding Group.Name}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
