SadIlvinaPP/Pages/ParentPage.xaml

<Page x:Class="SadIlvinaPP.Pages.ParentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadIlvinaPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Height="300"
                     Width="700">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                    <Label>Фамилия:</Label>
                    <TextBox x:Name="parentFilterTB"
                         Width="200"
                         Height="25"
                         TextChanged="parentFilterTB_TextChanged"></TextBox>
                </StackPanel>
                <Label>СПИСОК РОДИТЕЛЕЙ</Label>
            <ScrollViewer>
                <ListView x:Name="parentsLV"
                  Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Фамилия:</Label>
                                    <Label Content="{Binding Surname}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Имя:</Label>
                                    <Label Content="{Binding Name}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Отчество:</Label>
                                    <Label Content="{Binding Patronymic}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
