SadIlvinaPP/Pages/VisitPage.xaml

<Page x:Class="SadIlvinaPP.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadIlvinaPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    >
            <Label>Дата: </Label>
            <DatePicker x:Name="dateDP"
                     Text="{Binding Date}"></DatePicker>
            <Label>Ребенок</Label>
            <ComboBox x:Name="childrenCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Surname}"></Label>
                            <Label Content="{Binding Patronymic}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="isPresentCB"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding IsPresence}"
                      Content="Присутствие"></CheckBox>
            <Button x:Name="saveBtn"
                    Margin="0,5,0,5" Click="saveBtn_Click">Сохранить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                     Height="300"
                     Width="500">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Label>Фамилия: </Label>
                <TextBox x:Name="childrenFilterTB"
                         Width="200"
                         Height="25"
                         TextChanged="childrenFilter_TextChanged"></TextBox>
            </StackPanel>
            <Label Margin="5">СПИСОК ПОСЕЩЕНИЙ: </Label>
            <ScrollViewer>
                <ListView x:Name="visitsLV"
                  Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Дата:</Label>
                                    <Label Content="{Binding Date}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>ФИО ребенка:</Label>
                                    <Label Content="{Binding Children.Surname}"></Label>
                                    <Label Content="{Binding Children.Name}"></Label>
                                    <Label Content="{Binding Children.Patronymic}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Присутсвие:</Label>
                                    <Label Content="{Binding IsPresence}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
